:root{
    --color-black: #363f5f;
    --green: #49aa26;
}
html{
    font-size: 93.75%;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: whitesmoke;
    font-family:sans-serif;
}

/* Titles */
h2{
    margin-top: 3.2rem;
    margin-bottom:0.8rem;
    color: var(--color-black);
    font-weight: normal;
}

/* Links & Buttons */
a{
    color:rgb(20, 136, 35);
    text-decoration: none;
}

a:hover{
    color:rgb(147, 238, 144)
}

.button.new{
    display:inline-block;
    margin-bottom:.8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding:0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background-color: #3dd705;
}

.button.cancel{
    color: white;
    border:#e92929;
    background-color:#e92929;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 16.6px;
    border-radius:0.25rem;
}

/* Header */
header{
    background:rgb(5, 54, 54);
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo{
    color:#fff;
    font-weight:100;
}

/* Balance */
.sr-only{
    position:absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

#balance{
    margin-top: -8rem;
}

#balance h2{
    color:white;
}

/* Cards */
.card{
    background:white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-black);
}

.card h3{
    font-weight:normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size:2rem;
    line-height:3rem;
    margin-top:1rem;
}
.card.total{
    background-color:var(--green);
    color: white;
}
/* Table */
#transaction{
    width:100%;
    overflow-x:auto;
    display: block;
}
#data-table{
    width:100%;
    border-spacing:0 0.5rem;
    color:#969cb3;
}

table th{
    background: white;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity:0.7;
}

table tbody tr:hover{
    opacity:1;
}

table td{
    background:white;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:first-child
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child
table tbody tr td:last-child{
    border-radius:  0 0.25rem 0.25rem 0;
}

td.description{
    color:var(--color-black);
}
td.income{
    color:#12a454;
}
td.expense{
    color: #e92929;
}

/* Modal */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items:center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active {
    opacity: 1;
    visibility:visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
}

/* Form */
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
input{
    border:none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width:100%;
}
.input-group{
    margin-top:0.8rem;
}
.input-group small {
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
    width:48%;
}

/* Footer */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color:var(--color-black);
    opacity: 0.6;
}


/* Responsivity */
@media (min-width:800px){
    html {
        font-size:83.75%;
    }
    #balance {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}